{
  "name": "Cronograma Festivalazo",
  "short_name": "Festivalazo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f3528",
  "theme_color": "#1f3528",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
